<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id" content="1035510235350-d6m526iephtdpq2r54bnvjkckfph9skn.apps.googleusercontent.com">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
 
  <style>
    body {
      background-image: url("img/login-background.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }
    .text-muted p{
      color: black;
      font-weight: bold;
      
    }
    footer a{
      color: blue;
      text-decoration: none;
    }
    footer{
      padding: 26px;
    }
    .container{
      border: 2px solid #000000;
      width: 450px;
      max-width: 100%;
      
     
      height: 70%;
      margin: 0 auto;
      background-image: url("img/fondo-contenedor.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 30px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      
  
}

#googleBtn{
  
  transform: translate(25px,-15px);
}
  </style>
</head>

<body>
  
  <main class="mt-5">
    <div class="container">
    <img src="img/login.png" alt="Foto login" class="fotoLogin">
    <h2 class="titulo">Inicio de sesión</h2>
    <div class="formulario">
        <div class="mb-3">
          <strong style="display: none;" id="alertError">Debes ingresar un email</strong>
          <label for="inputEmail1" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Correo electrónico ">
          
        </div>
        <div class="mb-3">
          <strong style="display: none;" id="alertError2">Debes ingresar una contraseña</strong>
          <label for="exampleInputPassword1" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="inputPassword" placeholder="Contraseña">
          
    </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="check">
          <label class="form-check-label" for="check">Permanecer conectado</label>
        </div>
        <div class="g-signin2" data-onsuccess="onSignIn" id="googleBtn"></div>
        
       
         <button type="submit" class="btn btn-info" id="btn"><p>Ingresar</p></button>
        
      </div>
   
    </div>
  </main>
  <footer class="text-muted">
    <div class="footer-container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma pa  rte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
   </div>
 
   <div class="alert alert-danger alert-dismissible fade" role="alert" id="alert-danger">
    <p class="">Debes introducir algo en el campo de Email y Contraseña</p>
    <button class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>  
 
  
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="js/login.js"></script>

</body>

</html>