<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <style>
    .card{
      margin: 20px;
      background-color: black;
      color: white;
      border-radius: 5px;
      display: flex;
      flex-grow: 1;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      
   }
  small{
    color: #FFD700;
    font-weight: 520;
    margin: 0 auto;
    }
  h2{
    font-weight: 700;
    color: white;
    
  }
  .lead{
    font-weight: 400;
    color: white;
  }
  body{
    background-image: url('img/products-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }
  footer p{
    color: black;
    font-weight: 700;
  }
  footer a{
    color: white;
  }

 
  </style>
</head>

<body>

  <!--INICIO DLE NAVEGADOR-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-light p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link text-dark fw-bold" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-dark fw-bold" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark fw-bold" href="sell.html">Vender</a>
          </li>
          <li class="nav-item dropdown" id="showUser">
            
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--FIN DEL NAVEGADOR-->


  <main class="pb-5">
    <div class="text-center p-4">
      <h2>Productos</h2>
      <p id="lead" class="lead"></p>
    
           <!-- FILTER BAR -->
      <div class="filter-bar1">
      <label for="sortByName" class="sortByNameLabel">Búsqueda</label>
      <input type="text" id="sortByName"placeholder=" Nombre del producto">  
      <button class="btn-dark"id="sortByNameBtn"><i class='fa fa-search'></i></button>
    

    </div>
     <div class="filter-bar2"> 
      <div class="botones-filtros">
      
        <button id="sortAsc">A-Z</button>
      <button id="sortDesc">Z-A</button>
      <button><i class='fas fa-sort-amount-up'id="filtroAsc"></i>$</button>
      <button><i class='fas fa-sort-amount-down' id="filtroDesc"></i>$</button>
      <button><i class='fa fa-bar-chart' id="filtroRel"></i>Vendidos</button>
      </div>
     <br>
      <input type="text" id="precioMin" placeholder=" Precio min."> 
      <input type="text" id="precioMax" placeholder=" Precio máx.">
      <button id="btnFiltro">Filtrar</button>
      <button id="limpiarFiltro">Limpiar</button>
     </div>
    </div>

  

    <div class="contenedor">
    <div class="row g-0" id="cards">

    </div>
    </div>
              	<!--FOOTER-->
    <footer class="text-muted">
      <div class="container">
        <p class="float-end">
          <a href="#">Volver arriba</a>
        </p>
        <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a>
          -
          2022</p>
        <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
      </div>
    </footer>
    <div id="spinner-wrapper">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/products.js"></script>
    
</body>

</html>